api_key = "9o3aYWRWjNXcGA0Ps6tNjkBaG"
api_key_secret = "aTyiYS9HkpS30ppshCmtDK5atVzJOy5KjEeh1Pk0zWsnpvK118"
access_token = "1679783561631789056-ekREu3MMMF0eLOkUPtgr5MblgMmBPB"
access_token_secret = "aCsxpN9Etq2QmcA2jJmlWBBs2ceXCndeGz83oj1KtDvt0"

youtube_api_key = "AIzaSyAt8FdeA9e45FZQfRq4StS-EJA7MUSz1iU"